APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:o7pTf/9MKb//3Q14JFpVgqaeS6BUSdEcQGm6XDt7cAk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=Australia/Sydney

DB_CONNECTION=mysql
DB_HOST=membrain-staging.cx2u4gpdlbaw.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=membrain_staging
DB_USERNAME=membrain_staging
DB_PASSWORD=Y-N1LKeMgPfX^#P[6yu3?$}Ft#Q'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=2c787deec704d9
#MAIL_PASSWORD=0ce8b449c19ba8
#MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAJNX7KPHVOR5OELOA
MAIL_PASSWORD=AuTr3NOeScoO/o5kpCVSKeI7BOl5kF+angy/NBWrg04m
MAIL_FROM_ADDRESS=anupam.roy@mindtechlabs.com
MAIL_FROM_NAME=Membrain
MAIL_ENCRYPTION=tls

#SES_KEY=AKIAJNX7KPHVOR5OELOA
#SES_SECRET=AuTr3NOeScoO/o5kpCVSKeI7BOl5kF+angy/NBWrg04m

AWS_KEY=
AWS_SECRET=
AWS_REGION=us-east-1
AWS_BUCKET=membraindev

x-api-key=ZlSTMNfu1r2GTK6xomkavO5OS9B2dXfznl27jJ3TJO238L8ldn00Yw8GbDW7

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
